<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:id="@+id/ll_heading"
    android:background="#F48FB1"
    android:orientation="horizontal" >
    
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent" 
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/txt_heading"/>
    
    <ImageView 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.20"
        android:src="@drawable/expand_arrow"
        android:id="@+id/img_drpdown"/>
    

</LinearLayout>
